<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <style>
  *{ margin: 0;
     padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;}

  .site-header{
    width: 100%;
    height: 100vh;
    background: white;

  }
  nav{
    margin: 0; width: 100%; height: 100px;  display: flex; color: white; background: #008fc7; font-size: 30px;
  }
  .logo{width: 50%; height: 100px;}
  .logo h1{ line-height: 100px; padding-left: 50px; }
  .menu {width: 50%; height: 100px;}
  .menu ul{ width: 100%; height: 100px; display: flex; flex-direction: row; justify-content: space-around;
  align-items: center;}
  .menu ul li{ list-style: none; font-size: 12px; font-weight: bold; text-transform: uppercase;}
  section{
    display: flex;
  }
  .leftside{ width: 45%; height: auto; overflow: hidden; margin-top: 20px;}
  .leftside img { width: 700px; height: 500px;}
  .rightside{ width: 55%; height: 300px; color: black; text-align: center; margin-top: 80px; padding: 40px;}
  .rightside h1{ color: black;
    font-size: 50px; font-weight: 900;text-transform: uppercase;
  }
  .rightside p{ font-size: 1.1rem; padding: 30px 0; color: #008fc7; }
  .rightside button{ font-size: 17px; font-weight: bold; color: white;text-transform: uppercase; background: #008fc7; border-radius: 10px; padding: 20px 35px; }
  .rightside button:hover{ background: linear-gradient(57deg, #03fcd3, #31fc03); }

  </style>
  <body>
    <header class="site-header">
      <nav>
        <div class="logo">
          <h1>Bike changer</h1>
        </div>
        <div class="menu">
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact us</li>
            <li>About us</li>
          </ul>
        </div>
      </nav>
      <section>
        <div class="leftside">
          <img src="image/custom_bike.jpg">
        </div>
        <div class="rightside">
          <h1>Bike repair/modification</h1>
          <p>
            Get your dream bike ready
          </p>
          <button>Explore</button>
        </div>

      </section>
    </header>
  </body>
</html>
